# Clinic_System

./: README.md
ClinicSystem_Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FinalProject.Clinic/FinalProject.Clinic/: FinalProject.Clinic.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinalProject.Clinic/FinalProject.Clinic.API/: Class1.cs  FinalProject.Clinic.Infra.csproj
FinalProject.Clinic/FinalProject.Clinic.API/Common/: DbContext.cs
FinalProject.Clinic/FinalProject.Clinic.API/Repository/: DaysRepository.cs  ReservationsRepository.cs  RolesRepository.cs  UsersRepository.cs  VacationsRepository.cs  WorkingHoursRepository.cs
FinalProject.Clinic/FinalProject.Clinic.API/Service/: DaysService.cs  ReservationsService.cs  RolesService.cs  UsersService.cs  VacationsService.cs  WorkingHoursService.cs
FinalProject.Clinic/FinalProject.Clinic.Core/: Class1.cs  FinalProject.Clinic.Core.csproj
FinalProject.Clinic/FinalProject.Clinic.Core/Common/: IDbContext.cs
FinalProject.Clinic/FinalProject.Clinic.Core/DTO/: GetUsersDTO.cs  ReservationsDTO.cs  UsersUpdatePasswordDTO.cs  VacationsDTO.cs  WorkingHoursDTO.cs
FinalProject.Clinic/FinalProject.Clinic.Core/Data/: ClinicCategory.cs  Clinics.cs  ContactUs.cs  Days.cs  Reservations.cs  Reviews.cs  Roles.cs  SiteSettings.cs  Testimonials.cs  Users.cs  Vacations.cs  WorkingHours.cs
FinalProject.Clinic/FinalProject.Clinic.Core/Repository/: IDaysRepository.cs  IReservationsRepository.cs  IRolesRepository.cs  IUsersRepository.cs  IVacationsRepository.cs  IWorkingHoursRepository.cs
FinalProject.Clinic/FinalProject.Clinic.Core/Service/: IDaysService.cs  IReservationsService.cs  IRolesService.cs  IUsersService.cs  IVacationsService.cs  IWorkingHoursService.cs
FinalProject.Clinic/FinalProject.Clinic/Controllers/: DaysController.cs  ReservationsController.cs  RolesController.cs  UsersController.cs  VacationsController.cs  WeatherForecastController.cs  WorkingHoursController.cs
FinalProject.Clinic/FinalProject.Clinic/Properties/: launchSettings.json
(+8 files in other folders)
