<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Clinic.API\FinalProject.Clinic.Infra.csproj" />
    <ProjectReference Include="..\FinalProject.Clinic.Core\FinalProject.Clinic.Core.csproj" />
  </ItemGroup>


</Project>
